<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="AppSubtitle">Transfer lokalny</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="ConnectPhone">Połącz telefon</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="ScanQrHint">Zeskanuj QR, potem wpisz PIN.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="Address">Adres</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="CopyAddress">Kopiuj adres</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="NewSession">Nowa sesja</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="DownloadFolder">Folder odbiorczy</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="ChangeFolder">Zmień folder</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="Updates">Aktualizacje</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="CheckUpdates">Sprawdź aktualizacje</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="ShareFiles">Udostępnij pliki</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="DropFilesHint">Przeciągnij tutaj pliki albo wybierz je ręcznie.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="AddFiles">+ Dodaj pliki</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="ReadyToDownload">Gotowe do pobrania</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="PhoneAutoRefresh">Strona na telefonie aktualizuje się automatycznie.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="Remove">Usuń</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="Clear">Wyczyść</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="Clipboard">Schowek</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="ClipboardHint">Tekst synchronizowany w czasie rzeczywistym.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="ReadClipboard">Pobierz ze schowka Windows</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="Publish">Udostępnij</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="WriteClipboard">Kopiuj do Windows</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=System.Runtime" x:Key="TransferHistory">Historia transferów</sys:String>
</ResourceDictionary>
